K Ø B E N H A V N S U N I V E R S I T ET
DET SUNDHEDSVIDENSKABELI GE FAKULTET

Studieordningernes Fællesdel
for bachelor- og kandidatuddannelser
på Det Sundhedsvidenskabelige
Fakultet

Ikrafttræden 1. september 2024

Indholdsfortegnelse
Kapitel 1................................................................................................................................................ 4
Indledning ............................................................................................................................................. 4
Kapitel 2................................................................................................................................................ 4
Undervisning ......................................................................................................................................... 4
Kursusattester ................................................................................................................................... 4
Til- og afmelding af undervisning samt tilmeldingsperioder ............................................................ 5
Kapitel 3................................................................................................................................................ 5
Eksamen ................................................................................................................................................ 5
Terminer og karakterfrister............................................................................................................... 5
Eksamenstilmelding og tilmeldingsperioder ..................................................................................... 6
Forudsætninger for deltagelse i undervisning og eksamener ........................................................... 6
Afmelding .......................................................................................................................................... 7
Tilmelding til reeksamen ................................................................................................................... 7
Sygdom og udeblivelse ...................................................................................................................... 7
Sygdom under eksamen ..................................................................................................................... 8
Forlænget tid til eksamen .................................................................................................................. 8
Stedprøver ......................................................................................................................................... 8
Undervisnings- og eksamenssprog .................................................................................................... 9
Prøveformer ...................................................................................................................................... 9
Kandidatspecialet .............................................................................................................................. 9
Supplerende regler vedr. eksamener ............................................................................................... 10
Karakterskala .................................................................................................................................. 11
Censurform ..................................................................................................................................... 11
Kapitel 4.............................................................................................................................................. 11
Diverse supplerende bestemmelser...................................................................................................... 11
Førsteårsprøvekrav samt maksimale studietider............................................................................. 11
Disciplinærregler ............................................................................................................................ 12
Pligtmæssig digital kommunikation ................................................................................................ 12
Universitetets meddelelser til de studerende via KUnet.................................................................. 13
Dispensationer ................................................................................................................................ 13
Merit ............................................................................................................................................... 13
Startmerit ........................................................................................................................................ 13
Afløsningsopgaver ........................................................................................................................... 13
Tilmelding og binding til fag .......................................................................................................... 14
Evaluering ....................................................................................................................................... 14
Klager over undervisning og undervisere ....................................................................................... 14
Optagelse på kandidatuddannelser ................................................................................................. 14
Orlov ............................................................................................................................................... 15
Tompladsstuderende........................................................................................................................ 15

2

Ikrafttræden..................................................................................................................................... 16

3

Studieordningernes Fællesdel for bachelor- og kandidatuddannelser på Det
Sundhedsvidenskabelige Fakultet
De overordnede rammer for denne studieordning, er fastlagt i nedenstående love
og bekendtgørelser med efterfølgende ændringer:
Lovbekendtgørelse nr. 778 af 7. august 2019 af lov om universiteter
(universitetsloven)
Bekendtgørelse nr. 2285 af 1. december 2021 om universitetsuddannelser
tilrettelagt på heltid (uddannelsesbekendtgørelsen),
Bekendtgørelse nr. 51. af 14. januar 2024 om adgang til universitetsuddannelser
tilrettelagt på heltid (adgangsbekendtgørelsen)
Bekendtgørelse nr. 2271 af 1. december 2021 om eksamener og prøver ved
universitetsuddannelser (eksamensbekendtgørelsen)
Bekendtgørelse nr. 826 af 28. august 2023 om merit i universitetsuddannelser
Bekendtgørelse nr. 1125 af 4. juli 2022om karakterskala ved uddannelser på
Uddannelses- og Forskningsministeriets område (karakterskalabekendtgørelsen).
På alle områder, som ikke iflg. ovenstående love og bekendtgørelser er reguleret
af studieordningen, er studieordningen underlagt regler for Københavns
Universitet, herefter benævnt universitetet, og Det Sundhedsvidenskabelige
Fakultet på Københavns Universitet, herefter benævnt fakultetet. En del af disse
regler er beskrevet i Københavns Universitets retningslinjer for års- og
skemastruktur for bachelor- og kandidatuddannelserne (års- og skemastruktur) og
i Fælles regler på Københavns Universitet om orlov.

Kapitel 1
Indledning
§ 1. Denne fællesdel er gældende for alle ordinære uddannelser (bachelor- og
kandidatuddannelser) udbudt af Det Sundhedsvidenskabelige Fakultet og erstatter
de dele af de eksisterende eller tidligere studieordninger, der omhandler disse
emner.

Kapitel 2
Undervisning
Studienævnet godkender administrationens forslag til tilrettelæggelse af undervisningen.
Stk. 2. Dekanen kan fastsætte andre tidspunkter for semesterstart og –
afslutning for uddannelser eller for enkelte semestre på uddannelser, når særlige
forhold på en uddannelse tilsiger dette.
Kursusattester
§ 3. Når en studerende har opnået godkendelse af/bestået obligatorisk
undervisning (kursusattest), kan den pågældende ikke blive holdsat på samme
kursus igen.
Stk. 2. Opnår den studerende ikke kursusattest ved kursets afslutning, kan
underviseren senere meddele Afdelingen for Uddannelse og Studerende, at
kursusattest efterfølgende er opnået. Sådan meddelelse skal ske senest 10 dage før
afholdelsen af en eventuel ordinær eksamen eller reeksamen.
4

Til- og afmelding af undervisning samt
tilmeldingsperioder
§ 4. Forud for hvert semester tilmelder fakultetet bachelorstuderende til de 30
ECTS-point, som udgør det kommende semesters eller de kommende to blokkes
obligatoriske undervisning, således som denne undervisning er beskrevet i den
studieordning, som den studerende er indskrevet på eller overflyttet til. Studerende
på bacheloruddannelsen i medicin skal dog selv tilmelde sig bachelorprojektet.
Stk. 2. Forud for 1. semester af kandidatuddannelserne i Global Health (global
sundhed), i humanbiologi, i immunologi og inflammation, i
lægemiddelvidenskab, i medicinalkemi, i neurovidenskab samt den
sundhedsfaglige kandidatuddannelse tilmelder fakultetet de optagne studerende til
de 30 ECTS-point, som udgør det kommende semesters undervisning. Studerende
på kandidatuddannelsen i Animal Science (husdyrvidenskab) tilmeldes forud for
1. semester det obligatoriske kursus til 7,5 ECTS-point. Studerende på denne
uddannelse skal selv foretage supplerende tilmelding, således at disse studerende
er tilmeldt 30 ECTS-point. Kandidatstuderende på fakultetets øvrige uddannelser
samt kandidatstuderende på andre semestre end 1. semester skal tilmelde sig hele
det kommende semesters undervisning på universitetets selvbetjeningssystem
www.KUnet.dk indenfor den periode, der fremgår af den studerendes
Studieinformationssider på www.KUnet.dk. På semestre, hvor der indgår valgfag,
skal såvel bachelor- som kandidatstuderende tilmelde sig og prioritere valgfag på
selvbetjeningssystemet i samme perioder.
Stk. 3. Ønsker en studerende at følge undervisning udover 30 ECTS-point, kan
den studerende tilmelde sig undervisning på universitetets selvbetjeningssystem
via studieinformationssiderne på www.KUnet.dk.
Afdelingen for Uddannelse og Studerende fortager sådan tilmelding, hvis der er ledige
pladser på de pågældende kurser.
Stk. 4. Indtil udløbet af tilmeldings– og eftertilmeldingsperioden kan en
studerende til– og afmelde sig kurser på universitetets selvbetjeningssystem.
Eftertilmeldingsperioden fremgår af studieinformationssiderne på
www.KUnet.dk. I eftertilmeldingsperioden kan den studerende kun tilmelde sig
kurser, der ikke allerede er fyldt i den ordinære tilmeldingsperiode.
Stk. 5. Afmelding af kurser, som er placeret i blok 5, skal ske senest 1. juni til
summercourses@sund.ku.dk.

Kapitel 3
Eksamen
Terminer og karakterfrister
§ 5. Ordinære eksamener på uddannelser uden blokstruktur afholdes normalt i
eksamensperioderne december/januar og maj/juni. På uddannelser med
blokstruktur afholdes ordinære eksamener normalt i slutningen af hver blok.
Reeksamen efter sommereksamen og efter blok 3 og 4 afvikles i ugerne 33-34
(evt. uge 35). Reeksamener efter vintereksamen på uddannelser uden blokstruktur
afvikles i ugerne 8-9. Reeksamen efter blok 1 og 2 afholdes i april. Reeksamener
efter blok 1 og 2 kan dog placeres i august måned. Studienævnet kan dog i
konkrete tilfælde beslutte, at eksamener på de afsluttende semestre af bachelorog kandidatuddannelser afholdes tidligere.
5

Stk. 2. Studienævnet godkender en eksamensplan inden 1. oktober, for så vidt
angår eksamener i forårssemestret, og inden 1. marts, for så vidt angår eksamener
i efterårssemesteret. Studienævnet kan efter høring af Afdelingen for Uddannelse
og Studerende i ekstraordinære tilfælde godkende ændringer i en vedtagen
eksamensplan.
Stk. 3. I eksamensplanen, der skal indeholde eksamensdatoer, tidspunkt for
eksamens afholdelse samt eksamensform for både ordinære eksamener og
reeksamener, fastsættes endvidere tidspunkterne for offentliggørelse af de
opnåede karakterer.
Stk. 4. Eksaminator og censor skal meddele Afdelingen for Uddannelse og
Studerende deres bedømmelse senest to uger (indeholdende mindst to weekender)
efter eksamens afholdelse.
Stk. 5. Eksamensplanerne offentliggøres på hjemmesiden www.sund.ku.dk
Eksamenstilmelding og tilmeldingsperioder
§ 6. Når den studerende er holdsat til undervisning på et kursus, er den
pågældende ligeledes tilmeldt den eller de eksamener, som er knyttet til den
pågældende undervisning.
Stk. 2. Hvis den studerende har afmeldt sin eksamensdeltagelse efter stk. 1, skal
vedkommende selv tilmelde sig samme eksamen ved en senere eksamenstermin.
Hvis den studerende har deltaget i en prøve uden at bestå denne, skal vedkommende
selv tilmelde sig samme eksamen ved en senere eksamenstermin. Hvis en
studerende er syg til eksamen, skal vedkommende selv tilmelde sig samme eksamen
ved en senere eksamenstermin.
Stk. 3. Afdelingen for Uddannelse og Studerende framelder en studerende
fagelementer, hvis den tilmeldte studerende ikke opfylder de forudsætninger for
deltagelse i faget eller fagelementet, således som disse er beskrevet i KU’s
kursuskatalog, www.kurser.ku.dk.
Stk. 4. Tilmeldingsperioderne findes på Studieinformationssiderne på www.KUnet.dk.

Stk. 5. Tilmelding sker på universitetets selvbetjeningssystem på adressen
www.KUnet.dk. Første pkt. gælder dog ikke for tilmelding til reeksamen på 6.
semester af kandidatuddannelsen i medicin, hvor tilmelding skal ske ved at
sende meddelelse til eksamen@sund.ku.dk.
Forudsætninger for deltagelse i undervisning og
eksamener
§ 7. Indeholder kursus- eller eksamensbeskrivelsen i KU’s kursuskatalog,
www.kurser.ku.dk eller den uddannelsesspecifikke studieordning krav, som skal
være opfyldt for at den studerende har ret til at deltage i enten undervisning eller
en eksamen (eksamensforudsætninger), skal den studerende, for at være berettiget
til at deltage i det pågældende kursus eller den pågældende eksamen, opfylde
disse betingelser senest 7 dage før kursusstart eller 7 dage før
eksamensafholdelse.
Stk. 2. Opfylder en studerende, som er tilmeldt en eksamen, ikke eventuelle
eksamensforudsætninger, afmelder Afdelingen for Uddannelse og Studerende den
studerende eksamen og registrerer resultatet manglende forudsætninger (MF).

6

Afmelding
§ 8. En studerende kan afmelde sin eksamensdeltagelse frem til udløbet af
tilmeldingsperioden til den nævnte eksamen.
Tilmelding til reeksamen
§ 9. En reeksamen er en eksamen, som afholdes, uden at der i tidsrummet op til
denne eksamen udbydes undervisning i de stofområder, som evalueres ved den
pågældende eksamen.
Stk. 2. En studerende kan tilmelde sig enhver eksamen, som indgår i en uddannelses
eksamensplan, uanset om denne eksamen er angivet som en ordinær eksamen eller som en
reeksamen. Deltagelse i en eksamen benævnt reeksamen forudsætter således ikke, at den
studerende tidligere har deltaget i samme eksamen uden at bestå eller var sygemeldt til
denne eksamen. Hvis en studerende deltager i en eksamen uden at bestå, er sygemeldt til
eller udebliver fra ordinær eksamen, skal vedkommende selv tilmelde sig en reeksamen.
Stk. 3. Tilmelding til reeksamen skal ske inden for tilmeldingsperioden herfor der
fremgår af den studerendes Studieinformations-sider på www.KUnet.dk..
Stk. 4. Tilmelding til reeksamen sker i universitetets selvbetjeningssystem på KUnet.
Stk. 5. Reeksamen kan afmeldes indtil udløbet af tilmeldingsperioden til reeksamen.
Stk. 6. Ligger karakterfristen for en eksamen efter udløbet af til- og
afmeldingsperioderne, kan en studerende, som har deltaget i den pågældende
eksamen uden at bestå, og som ønsker at deltage i førstkommende eksamen,
meddele dette på adressen eksamen@sund.ku.dk senest tre dage efter, at
bedømmelsen er blevet offentliggjort. Afdelingen for Uddannelse og Studerende
tilmelder på denne baggrund den studerende til den pågældende eksamen.
Sygdom og udeblivelse
§ 10. Er den studerende syg til eksamen, skal den studerende meddele dette til
Afdelingen for Uddannelse og Studerende snarest og senest 5 hverdage efter
eksamensdagen. Eksamensdagen medregnes ikke heri. Den studerende skal
anvende e-blanketten ”Sygemelding til eksamen” på www.KUnet.dk og samtidigt
vedlægge dokumentation for sygdommen.1
Stk. 2. Sygdom efter stk. 1 skal som udgangspunkt dokumenteres ved
erklæring fra den studerendes egen læge med angivelse af, at den studerende var
forhindret i at deltage i den pågældende eksamen pga. sygdom. Kan erklæring
ikke fremskaffes inden fristen i stk. 1, skal dette dokumenteres evt. ved udtalelse
fra lægen.
Stk. 3. Modtages sygemelding efter stk. 1 og 2 rettidigt, tæller den
pågældende eksamen ikke som prøveforsøg.
Stk. 4. Udebliver den studerende fra eksamen uden at melde sig syg, eller
uden at en rettidig sygemelding dokumenteres ved lægeerklæring, jf. stk. 1
og 2, vil eksamen tælle som et prøveforsøg.

1

Ved kliniske og praktiske eksamener vil de studerende blive vejledt om, at de – ud over sygemeldingen via eblanket – bør melde afbud til den kliniske afdeling eller til det pågældende veterinære institut hurtigst muligt og
gerne inden kl. 9.00 på dagen. Dette vil dog fremadrettet ikke være et krav der medføre udeblivelse eller brug af
prøveforsøg. .

7

Sygdom under eksamen
§ 11. Rammes en studerende under en skriftlig stedprøve af akut opstået sygdom,
tilkaldes den tilsynsførende, som orienteres om, at den pågældende studerende er
blevet syg under eksamen. Den studerende afslutter eksamen ved i Digital
Eksamen at vælge afleveringsformen ”Forladt eksamen pga.. sygdom opstået
under eksamen”. Besvarelsen bedømmes ikke, når den studerende har forladt
eksamen på grund af sygdom. Ved akut opstået sygdom under øvrige
eksamensformer skal den studerende kontakte Afdelingen for Uddannelse og
Studerende snarest muligt.
Stk. 2. Den studerende skal omgående søge læge og fremsende en
lægeerklæring, der skal være Afdelingen for Uddannelse og Studerende i hænde
senest 5 hverdage efter den pågældende eksamen.
Stk. 3. Fremsendes lægeerklæring inden for fristen i stk. 2, tæller eksamen ikke som
forsøg.
Forlænget tid til eksamen
§ 12. Studienævnet kan efter ansøgning give en studerende 25 % forlænget tid til
eksamener i følgende tilfælde:
1) ved ordblindhed, når denne er dokumenteret ved udtalelse fra relevant myndighed.
2) til skriftlige eksamener ved graviditet i graviditetens første to trimestre, når særlige
graviditetsgener er dokumenteret ved lægeerklæring
3) til skriftlige eksamener når den studerende skal amme et barn, som er under seks
måneder gammelt
4) i andre tilfælde, hvor behovet for ekstra tid er dokumenteret ved relevant erklæring.
Stk. 2. Ved graviditet, hvor den studerende er i graviditetens tredje trimester, kan
forlænget tidmeddeles uden ansøgning ved at sende vandrejournal til
eksamen@sund.ku.dk senest 14 dage før eksamen.
Stk. 3. Til en 24-timers skriftlig opgave gives en forlængelse på to timer. Til
en 48-timers skriftlig opgave gives en forlængelse på fire timer. Til en 72-timers
skriftlig opgave gives en forlængelse på seks timer. Til de øvrige skriftlige
opgaver kan studienævnet i ganske særlige tilfælde meddele forlænget tid, hvis
dette skønnes nødvendigt for at ligestille eksaminanden med de øvrige
eksaminander.
Stk. 4. Studienævnet kan i særlige tilfælde fravige de tidsmæssige rammer efter stk. 1
og 3.
Stedprøver
§ 13. Stedprøver afvikles i universitetets lokaler på computere, som universitet stiller til
rådighed for de studerende. Der findes yderligere oplysninger om computerne mv. på
KUnet.
Stk. 2. Medmindre andet er fastsat i eksamensbeskrivelsen i KU’s
kursuskatalog, www.kurser.ku.dk, må der ikke anvendes egne computere ved
stedprøver. Mobiltelefoner og andre elektroniske hjælpemidler som f.eks. egen
lommeregner og USB-stik må heller ikke medbringes ved eksamen. Ved
eksamener, hvor det af eksamensbeskrivelsen fremgår, at alle hjælpemidler kan
anvendes, omfatter dette muligheden for at tilgå egne noter. Noterne skal uploades
inden eksamen som digitale noter til ITX i universitetets lokaler eller medbringes
i fysisk kopi.
Stk. 3. Ud over den lommeregner, som er indeholdt i Office-pakken, er
8

programmerne LYX, Maple samt MathType til rådighed ved de stedprøver, som
afholdes i universitetets lokaler.
Stk. 4. Aflevering af besvarelser af skriftlige opgaver, som fremgår af
eksamensplanen, skal ved andre prøver end stedprøver ske via portalen Digital
Eksamen. Dette gælder også for aflevering af bachelorprojekter og
kandidatspecialer.
Stk. 5. En studerende kan aflevere en håndskrevet besvarelse, når det ved
erklæring fra den pågældendes egen læge er dokumenteret, at den pågældende
ikke fysisk er i stand til at gennemføre eksamensbesvarelsen på computer.
Ansøgning herom skal indgives til Afdelingen for Uddannelse og Studerende
senest fire uger før eksamens afholdelse.
Undervisnings- og eksamenssprog
§ 14. Undervisning gennemføres på det sprog, som er angivet i
kursusbeskrivelsen i KU’s kursuskatalog, www.kurser.ku.dk.
Stk. 2. Eksamen aflægges på det sprog, som er angivet i eksamensbeskrivelsen
på www.kurser.ku.dk. Studerende, der har svensk eller norsk som modersmål, kan
aflægge eksamen på dette sprog, når eksamenssproget i kursusbeskrivelsen er
angivet som dansk.
Stk. 3. Ændres kursus- og eksamenssprog, har de studerende, som tidligere har
fulgt kurset, muligheder for at aflægge eksamen på det oprindelige
eksamenssprog. Den studerendes ret efter 1. pkt. gælder som udgangspunkt alle
den studerendes tre prøveforsøg, dog maksimalt to prøveafholdelser (ordinær og
reeksamen) efter ændring af kursus- og eksamenssprog er trådt i kraft.
Prøveformer
§ 15. Studienævnene på SUND følger eksamensbekendtgørelsen og KU’s
prøveformsmodel ved fastlæggelse af prøveformer. I KU’s kursuskatalog
www.kurser.ku.dk kan de studerende se en detaljeret beskrivelse af hver enkelt
eksamen, herunder prøveform, bedømmelsesform og censurform. Prøveformen
kan være mundtlig prøve, hjemmeopgave, skriftlig stedprøve,
undervisningsdeltagelse eller praktisk prøve eller en kombination af de nævnte
prøveformer.
Stk. 2. I retningslinjer for skriftlige opgaver, der skrives af grupper af
studerende, fastsættes for hver enkelt uddannelse nærmere bestemmelser om
krav til disse opgavers indhold og omfang og herunder, i hvilket omfang den
enkelte studerendes bidrag skal kunne identificeres.
Kandidatspecialet
§ 16. En kandidatstuderende skal sammen med specialevejlederen udarbejde en
specialekontrakt. Kontrakten skal udarbejdes i den skabelon, som er tilgængelig
på www.KUnet.dk. Specialekontrakten skal godkendes af vejlederen og af
studielederen.
Stk. 2. Specialet afleveres af den studerende via Digital Eksamen.

9

Specialeperiodernes længde og fristen for
meddelelse af bedømmelse
§ 16 a. Tidsfristen for aflevering af et kandidatspeciale fastsættes på følgende måde:
• Et speciale med en ECTS-vægt på 0-15 skal afleveres
senest 2 måneder efter specialekontraktens indgåelse
• Et speciale med en ECTS-vægt på 16-30 skal afleveres
senest 4 måneder efter specialekontraktens indgåelse
• Et speciale med en ECTS-vægt på 31-45 skal afleveres
senest 6 1/2 måneder efter specialekontraktens indgåelse
• Et speciale med en ECTS-vægt på 46-60 skal afleveres
senest 9 måneder efter specialekontraktens indgåelse.
Falder afleveringsfristen på en lørdag eller søndag, rykkes
afleveringsdatoen til førstkommende hverdag.
Stk. 2. På nedennævnte uddannelser skal specialet skal være færdigbedømt senest 2
uger efter aflevering:
• kandidatuddannelsen i global sundhed
• kandidatuddannelsen i farmaci
• kandidatuddannelsen i farmaceutisk videnskab
• kandidatuddannelsen i lægemiddelvidenskab
• kandidatuddannelsen i medicinalkemi
• kandidatuddannelsen i veterinærmedicin
• kandidatuddannelsen i husdyrvidenskab og
• kandidatuddannelsen i humanbiologi.
Stk. 3. På nedennævnte uddannelser skal specialet skal være færdigbedømt
senest 4 uger efter aflevering:
• kandidatuddannelsen i medicin
• den sundhedsfaglige kandidatuddannelse
• kandidatuddannelsen i odontologi
• kandidatuddannelsen i sundhed og informatik
• kandidatuddannelsen i immunologi og inflammation og
• kandidatuddannelsen i neurovidenskab.
• kandidatuddannelsen i folkesundhedsvidenskab
Stk. 4. På de uddannelser, som er opregnet i stk. 2, forlænges specialeperioden i stk. 1
med 2 uger.
Supplerende regler vedr. eksamener
§ 17. Den studerende skal ved eksamener medbringe gyldigt id-kort udstedt af
Københavns Universitet. I særlige situationer kan anden billedlegitimation end idkort som f.eks. kørekort eller pas godkendes af eksamenstilsynet.
Stk. 2. Ved skriftlige stedprøver identificeres den studerendes besvarelse ved det
personlige eksamensnummer, som fremgår af Digital Eksamen og på KUnet, jf. § 26.
Stk. 3. Afleveres besvarelsen håndskrevet, jf. § 13, stk. 5, skal den studerende
påføre sit eksamensnummer på samtlige sider af eksamensbesvarelsen.
Stk. 4. Ved skriftlige eksamener (stedprøver) skal den studerende møde senest
30 minutter før eksamens start, medmindre andet er blevet oplyst i Digital
Eksamen eller på KUnet, jf. § 26. Ingen studerende vil blive lukket ind i
eksamenslokalet, efter at eksamen er startet.
Stk. 5. En studerende må ikke forlade eksamenslokalet inden for de første 15
10

minutter efter eksamensstart samt i de sidste 30 minutter før eksamenens
afslutning.
Karakterskala
§ 18. Ved bedømmelse gives karakterer efter 7-trins-skalaen eller bedømmelsen
Bestået/Ikke bestået eller Godkendt/Ikke godkendt, jf. karakterbekendtgørelsen.
Bachelorprojekt og kandidatspeciale bedømmes efter 7-trins-skalaen. For
undervisningsdeltagelse m.v. gives bedømmelsen Bestået/Ikke bestået eller
Godkendt/Ikke godkendt.
Stk. 2. Bedømmelsen Bestået/Ikke bestået eller Godkendt/Ikke godkendt
kan højst anvendes ved prøver, der dækker 1/3 af uddannelsens ECTS-point.
Det gælder dog ikke for meritoverførte prøver. Det fremgår af KU’s
kursuskatalog, www.kurser.ku.dk, hvilken bedømmelsesform der anvendes
ved hver enkelt eksamen.
Censurform
§ 19. Prøverne er enten interne eller eksterne.
Stk. 2. Ved interne prøver foretages bedømmelsen af en eller flere
undervisere (eksaminatorer) udpeget af universitetet blandt underviserne på
universitetet.
Stk. 3. Ved eksterne prøver foretages bedømmelsen af en eller flere
eksaminatorer og af en eller flere censorer, der er beskikket af Uddannelses- og
Forskningsstyrelsen. Censorer udpeges af det respektive censorformandsskab
gennem CensorIT.
Stk. 4. De eksterne prøver skal dække uddannelsens væsentlige områder,
herunder bachelorprojekt og kandidatspeciale. Mindst 1/3 af en uddannelses
samlede ECTS-point skal dokumenteres ved eksterne prøver. Det gælder dog
ikke for meritoverførte prøver.
Stk. 5. Bedømmelsen af en studerendes undervisningsdeltagelse foretages af
underviseren ved den pågældende undervisning. Medmindre andet er fastsat i beskrivelsen
af eksamen på www.kurser.ku.dk, foretages bedømmelsen ved den pågældende prøve af
en intern underviser, som er ansat ved fakultetet.
§ 20. (Ophævet)
§ 21. (Ophævet)
§ 22. (Ophævet)

Kapitel 4
Diverse supplerende bestemmelser
Førsteårsprøvekrav samt maksimale studietider
§ 23 Bachelorstuderende skal inden udgangen af første studieår efter studiestart have bestået
prøver på i alt 15 ECTS-point, for at den studerende kan fortsætte uddannelsen. Fakulteterne
skal fastsætte førsteårsprøven i studieordningerne
11

Stk. 2. Bachelorstuderende der er optaget før 1. september 2024 og studerende der
optages ved sommeroptaget 1. september 2024 er fastsat en særlig ordning, idet disse
studerende inden udgangen af første studieår efter studiestart skal have deltaget i prøver til i
alt 15 ECTS-point og senest ved udgangen af andet studieår skal have bestået i alt 15 ECTSpoint, for at den studerende kan fortsætte uddannelsen.

Stk. 3. Senest fire år efter studiestart på en bacheloruddannelse skal den
studerende afslutte uddannelsen. Senest tre år efter studiestart på en
kandidatuddannelse skal den studerende afslutte uddannelsen. For så vidt angår
kandidatuddannelserne i medicin og i veterinærmedicin skal den studerende
afslutte disse uddannelser senest efter fire år henholdsvis efter tre år og seks
måneder.
Stk. 4. Studienævnet kan dispensere fra fristerne i 1-3, hvis der foreligger usædvanlige forhold.
Disciplinærregler
§ 24. Studerende kan sanktioneres efter gældende regler om disciplinære foranstaltninger over
for studerende ved Københavns Universitet (ordensreglerne), som findes på adressen:
https://uddannelseskvalitet.ku.dk/filer/kvalitetssikring/2023/Ordensregler
vejledning_af_1._marts_2023.pdf
Stk. 2. Studerende er under ophold på hospitalsafdelinger, på klinikker o. lign. underlagt
samme krav og procedurer, som gælder for ansatte med hensyn til f.eks. brandbekæmpelse og
hygiejne.
Stk. 3. Studerende skal i forbindelse med undervisning og eksamen, der indeholder elementer
af patientkontakt, og hvori den studerende bliver bekendt med personfølsomme oplysninger om
enkeltpersoner, overholde samme tavshedspligt, som efter sundhedsloven påhviler
sundhedspersoner.
Stk. 4. Studerende skal i forbindelse med undervisning og eksamen, hvori der indgår dyr, og
hvorved den eller de pågældende opnår kendskab til enkeltpersoners (klienters) personlige eller
økonomiske forhold, overholde samme tavshedspligt, som efter Den Danske Dyrlægeforenings
etiske regler påhviler dyrlæger.
Stk. 5. Studerende skal efterkomme enhver anvisning fra undervisere om speciel påklædning
eller speciel hygiejne i forbindelse med undervisning, hvor der skal tages specielle hensyn til f.eks.
patienter eller forsøgsdyr.
Stk. 6. Ved patientbehandling og under klinikophold skal den studerende bære sit id-kort
eller et navneskilt udleveret af instituttet eller af hospitalsafdelingen synligt.
Stk. 7. Overtrædelse af stk. 1-6 kan sanktioneres efter de gældende regler om disciplinære
foranstaltninger over for studerende ved Københavns Universitet (ordensreglerne), som findes på
adressen:
https://uddannelseskvalitet.ku.dk/filer/kvalitetssikring/2023/Ordensregler_vejledning_af_1._marts_
2
Stk. 8. Under studieelementet studieophold på apotek skal den studerende følge de instrukser,
som den pågældende modtager fra apotekeren på det apotek, som vedkommende er tildelt. Hvis
den studerende efter apotekerens vurdering ikke er i stand til på betryggende måde at udføre de
opgaver, som apotekeren pålægger den studerende, eller hvis den studerende i øvrigt ikke lever
op til rimelige krav til vedkommendes opførsel, kan apotekeren bortvise den studerende og
afbryde studieopholdet.
Pligtmæssig digital kommunikation
§ 25. Fakultetets personlige skriftlige kommunikation til den enkelte studerende sker ved e-mail
til den studerendes @alumni.ku.dk-adresse. Det er den studerendes ansvar at holde sig orienteret
om meddelelser fra fakultetet, som sendes til den pågældendes @alumni.ku.dk-adresse.
12

Stk. 2. Hvis der på studieinformationssiderne, www.KUnet.dk findes e- blanketter til
ansøgninger, sygemelding til eksamen, klager til benyttelse i forbindelse med bachelorprojekter
og kandidatspecialer, skal disse anvendes.
Universitetets meddelelser til de studerende via KUnet
§ 26. Fakultetet orienterer grupper af studerende eller enkelte studerende om undervisnings- og
eksamenstilmeldinger mv. gennem opslag på KUnet og gennem studiebeskeder.
Stk. 2. Det påhviler den studerende at kontrollere sine undervisnings- og
eksamenstilmeldinger og kontakte Afdelingen for Uddannelse og Studerende, hvis
tilmeldingerne ikke senest syv dage før undervisningens start eller eksamensdagen kan ses på
selvbetjeningssystemet.
Dispensationer
§ 27. Studienævnet behandler ansøgninger om merit, herunder forhåndsmerit, og om dispensationer.
Stk. 2. Ansøgninger om dispensationer fra regler om tilrettelæggelsen af praktiske forhold i
forbindelse med undervisning og eksamen m.v., og som ikke indeholder uddannelsesfaglige
problemstillinger, behandles af dekanen.
Dekanens og studienævnenes dispensationskompetence
§ 28. Dekanen kan, når det er begrundet i usædvanlige forhold, dispensere fra de regler i denne
studieordning, som alene er fastsat af dekanen.
Stk. 2. Et studienævn kan, når det er begrundet i usædvanlige forhold, dispensere fra regler i denne
studieordning, som alene er fastsat af det pågældende studienævn.
Merit
§ 29. Studienævnet kan efter ansøgning meddele fritagelse for uddannelseselementer på
uddannelsen på baggrund af uddannelseselementer gennemført ved andre videregående danske
eller udenlandske uddannelsesinstitutioner.
Stk. 2. Ved ny indskrivning (genoptagelse eller genindskrivning) på samme uddannelse kan
beståede uddannelseselementer ikke tages om.
Stk. 3. Studienævnet kan afslå at meddele fritagelse fra uddannelseselementer efter stk. 1 og
2, hvis studienævnet konkret vurderer, at den beståede uddannelsesaktivitet er fagligt forældet.
Der kan, i forbindelse med vurderingen efter 1. pkt. lægges vægt på den tid, der er gået fra
gennemførelsen af det pågældende uddannelseselement og til det tidspunkt, hvor den studerende
efter den uddannelsesspecifikke studieordning er berettiget til at gennemføre det element, der
søges merit for, og om den studerende har vedligeholdt sin faglige viden ved erhvervsarbejde,
forskning eller tilsvarende aktiviteter.
Stk. 4. Et kandidatspeciale, der danner grundlag for en betegnelse i en kandidatuddannelse,
kan ikke meritoverføres til en ny betegnelse i anden kandidatuddannelse.
Startmerit
§ 30. Ansøgeren skal oplyse om og søge merit for beståede uddannelseselementer fra alle
tidligere uafsluttede uddannelsesforløb på samme niveau.
Afløsningsopgaver
13

§ 31. Der kan ikke udarbejdes afløsningsopgaver, medmindre det udtrykkeligt er tilladt i henhold
til den uddannelsesspecifikke del af studieordningen.
Tilmelding og binding til fag
§ 32. Det er ikke muligt at afmelde sig undervisning efter afslutningen af
eftertilmeldingsperiodens udløb, medmindre der foreligger usædvanlige
omstændigheder.
Stk. 2. Når den studerende efter at have opnået studienævnets godkendelse af et
valgfag har tilmeldt sig dette valgfag, indgår valgfaget efter udløbet af
eftertilmeldingsperioden på bindende vis i den studerendes valgfagsramme, og den
studerende kan ikke efterfølgende erstatte valgfaget med et andet.2
Stk. 3. Fakultetet foretager registrering af resultatet, når den studerende har
gennemført et forhåndsgodkendt valgfag. Udbydes det forhåndsgodkendt valgfag af et
andet universitet end Københavns Universitet, skal den studerende selv meddele
fakultetet, at dette er gennemført.
Evaluering
§ 33. Studienævnet tager initiativ til og gennemfører evalueringer med henblik på at kvalitetssikre og
kvalitetsudvikle undervisningen.
Stk. 2. Studienævnet påser opfølgning af uddannelses- og undervisningsevalueringer.
Klager over undervisning og undervisere
§ 34. Klager over undervisningens gennemførelse eller over vejledning indgives til
studielederen, der inddrager den berørte institutleder. Omhandler klagen flere studielederes
område, sørger institutlederen for den fornødne koordinering af sagens behandling og kan
herunder bede om udtalelser/indstillinger og derefter selv besvare klagen. Varetages
undervisningen inden for et fagområde af flere institutter, og berører en klage dermed
undervisere fra forskellige institutter, sendes sagen til dekanen, der kan beslutte enten selv at
behandle den eller bemyndige en af studie- eller institutlederne til at varetage behandlingen.
Skønner institut- eller studielederen, at klagesagen ud over undervisningen også omhandler en
eller flere underviseres opførsel, skal denne del af klagen behandles af institutlederen som
beskrevet nedenfor.
Stk. 2. Klager over en undervisers opførsel indgives til institutlederen.
Optagelse på kandidatuddannelser
§ 35. Ansøgning om optagelse på en kandidatuddannelse skal være modtaget senest 1. marts for
uddannelser med studiestart pr. 1. september. Ansøgning om optagelse på en kandidatuddannelse skal
være modtaget senest 15. oktober for uddannelser med studiestart pr. 1. februar det efterfølgende år, jf.
dog stk. 3.
Stk. 2. Kandidatuddannelserne i medicin, i Animal Science (husdyrvidenskab), i medicin og
teknologi, i farmaci, i farmaceutisk videnskab og i sundhed og informatik har ud over studiestart
pr. 1. september desuden studiestart pr. 1. februar.
Stk. 3. En bestået bacheloruddannelse fra Det Sundhedsvidenskabelige Fakultet på
Københavns Universitet giver ret til optagelse på den kandidatuddannelse her ved fakultetet, der
2

Det bemærkes, at den studerende er bundet til obligatoriske fag som følge af studieordningen. Der er restriktiv praksis fra
dispensation fra bindingen til obligatoriske fag, idet dette altid – uanset om den studerende forinden har brugt et eller flere
prøveforsøg i faget - forudsætter, at den studerende forsat kan opfylde uddannelsens kompetenceprofil.

14

bygger ovenpå den gennemførte bacheloruddannelse. Retten til optagelse forudsætter, at
ansøgeren optages på uddannelsen senest tre år efter gennemført bacheloruddannelse.
Stk. 4. For ansøgere, som er statsborgere i et land uden for Den Europæiske Union, og som
ikke har en opholdstilladelse, der fritager for betaling af studieafgift her i landet, er
ansøgningsfristen den 15. januar for studiestart 1. september.
Stk. 5. En ansøgning skal i øvrigt opfylde de uddannelsesspecifikke krav, således som disse
er beskrevet for den enkelte uddannelse.
Stk. 6. Dekanen kan dispensere fra tidsfristen i stk. 1, hvis der foreligger usædvanlige forhold.
Orlov
§ 36. Studerende kan opnå orlov efter de fælles regler på Københavns Universitet om orlov, som
findes på adressen: http://velkommen.ku.dk/uddannelse/regler-om-orlov-rev.pdf
§ 37. (Ophævet)
§ 38. (Ophævet)3
§ 39. (Ophævet)4
§ 40. (Ophævet)
§ 40 a. (Ophævet)
§ 41. (Ophævet)5
Tompladsstuderende
§ 42. Dette regelsæt finder tilsvarende anvendelse i forhold til studerende, som er optaget efter
reglerne i bekendtgørelse nr. 24 af 9. januar 2020 om deltidsuddannelse ved universiteterne
(deltidsbekendtgørelsen) med evt. senere ændringer. Dette gælder dog ikke bestemmelsen i § 3,
stk. 3.
§ 43. Deltagerbetalingen for studerende optaget efter § 42 omfatter studieafgift for deltagelse i
undervisningen inkl. prøver og anden bedømmelse.
Stk. 2. Meddelelse om tildeling af studieplads på en uddannelse eller et kursus sendes til
ansøgeren pr. mail. Ansøgeren kan indtil dagen før kursusstart afmelde sin deltagelse på
uddannelsen eller kurset. Herefter er tilmeldingen bindende og ansøgeren hæfter for
deltagerbetalingen for uddannelsen eller for kurset. Afmelding sker ved mail til
mailto:meritstuderende@sund.ku.dk
Stk. 3. Betaling for deltagelse i en uddannelse eller i et eller flere kurser skal ved
tilmelding inden udløbet af tilmeldingsfristen ske senest 30 dage fra modtagelsen af faktura.
Ved ansøgning efter udløbet af tilmeldingsfrist kan en kortere betalingsfrist fastsættes. Ret til
3

Den tidligere bestemmelse var en delvis gentagelse af uddannelsesbekendtgørelsens regler og havde ingen selvstændig retsvirkning,
derudover har styrelsen udtalt, at kompetencen ligger hos administrationen, hvorfor ordlyden ikke er korrekt i forhold til gældende
praksis. Der henvises til uddannelsesbekendtgørelsens § 15.
4
Den tidligere bestemmelse var en gentagelse af uddannelsesbekendtgørelsens regler og havde ingen selvstændig retsvirkning. Der
henvises til adgangsbekendtgørelsens (BEK nr 51 af 14/01/2024) § 42.
5
Den tidligere bestemmelse gentog bl.a. den bekendtgørelsesfastsatte mulighed for klager over afgørelser, herunder til
meritankenævn og Uddannelses- og Forskningsstyrelsen (stk. 1), samt de almindelige forvaltningsretlige principper for afgørelsers
opsættende virkning. Tidligere § 41, stk. 2, 3. pkt. og stk. 3, indeholdte dog en fakultets bestemt særregel om opsættende virkning i
forbindelse med eksamensklager, som fakultetet i forbindelse med sin 2024 revision har fundet uhensigtsmæssig og derfor ophæver.

15

studiepladsen bortfalder, hvis betaling ikke sker rettidigt. Fakultetet kan dog dispensere fra
dette, hvis der foreligger usædvanlige forhold.
Stk. 4. Hvis den studerende er forhindret i at deltage i et eller flere kurser f.eks. pga.
sygdom, tilbagebetales deltagerbetalingen ikke. Fremsender den studerende dokumentation
for sygdom i hele undervisningsperioden i form af lægeerklæring senest tre hverdage efter
sidste kursusdag, kan den studerende få sin deltagerbetaling tilbage eller deltage i kurset uden
betaling næste gang det udbydes.
Stk. 5. Studerende, der ikke består eksamen eller udebliver fra eksamen, har ikke krav på
vederlagsfrit at deltage i undervisningen igen. Fakultetet kan ved usædvanlige forhold
dispensere fra dette.
Stk. 6. Dekanen kan dispensere fra reglerne fastsat i stk. 2, når særlige forhold på en
uddannelse tilsiger dette.
Ikrafttræden
§ 43. Denne fællesdel af studieordningerne er godkendt af dekanen den 29. august 2024 og
træder i kraft 1. september 2024.

16

